# Customer-Relationship-Manager-Spring-MVC-

Spring-Security-Demo-07-user-roles/: .project  pom.xml
Spring-Security-Demo-07-user-roles/src/main/java/com/nitinraj/springsecurity/demo/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
Spring-Security-Demo-07-user-roles/src/main/java/com/nitinraj/springsecurity/demo/controller/: DemoController.java  LoginController.java
Spring-Security-Demo-07-user-roles/src/main/webapp/WEB-INF/view/: access-denied.jsp  fency-login-form.jsp  home.jsp  leaders.jsp  plain-login.jsp  systems.jsp
web-customer-tracker/: .classpath
web-customer-tracker/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
web-customer-tracker/WebContent/WEB-INF/view/: customer-form.jsp  customer-list.jsp  download.jsp
web-customer-tracker/src/mypack/DAO/: CustomerDAO.java  CustomerDAOImp.java
web-customer-tracker/src/mypack/controller/: CustomerController.java
web-customer-tracker/src/mypack/entity/: Customer.java
web-customer-tracker/src/mypack/service/: CustomerService.java  CustomerServiceImpl.java
web-customer-tracker/src/mypack/testDb/: TestDbServlet.java
